EAGLE AutoRouter Statistics:

Job           : /home/dwblair/gitwork/mowgli/mowgli/mowgli.brd

Start at      : 16:08:30 (6 Sep 2016)
End at        : 16:08:32 (6 Sep 2016)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  10 ( 0 Vias )

Router memory :   46440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        29         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         2        56        56        56        56        56
Vias              :         0        70        40        35        33        29
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.9% finished. Polygons may have fallen apart.
